<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="dje-Dy-egW">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--Canopy load-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="CalcViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your weight" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wru-y3-gmz">
                                <rect key="frame" x="15" y="69" width="90" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="KY1-HS-iOe"/>
                                    <constraint firstAttribute="width" constant="90" id="OvI-Y4-ucs"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gear weight" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9fi-sX-GwP">
                                <rect key="frame" x="15" y="147" width="93" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="93" id="lsd-ab-C5h"/>
                                    <constraint firstAttribute="height" constant="20" id="ssB-Eb-gMa"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Canopy size" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NNf-8Q-Aqc">
                                <rect key="frame" x="15" y="224" width="95" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="AFE-0m-7bd"/>
                                    <constraint firstAttribute="width" constant="95" id="sd4-ze-gik"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wing load" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2jD-pa-Lws">
                                <rect key="frame" x="165" y="224" width="77" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="77" id="bEG-yd-VnQ"/>
                                    <constraint firstAttribute="height" constant="20" id="ogF-oo-BeL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yes-H6-1Km">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="hideKeyboard:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="hJa-54-Ftx"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XrC-ZW-y16" userLabel="kg1">
                                <rect key="frame" x="15" y="89" width="140" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="lzh-LU-xQ5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                <connections>
                                    <action selector="metricValuesChanged:" destination="vXZ-lx-hvc" eventType="editingChanged" id="3cm-GC-eZk"/>
                                    <outlet property="delegate" destination="vXZ-lx-hvc" id="wQu-Dx-WgR"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8lJ-02-qbL" userLabel="lbs1">
                                <rect key="frame" x="165" y="89" width="140" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="eHx-30-tFQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                <connections>
                                    <action selector="imperialValuesChanged:" destination="vXZ-lx-hvc" eventType="editingChanged" id="4bb-HQ-PMM"/>
                                    <outlet property="delegate" destination="vXZ-lx-hvc" id="OPx-PI-RsJ"/>
                                </connections>
                            </textField>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dhc-yc-HTm" userLabel="spacer">
                                <rect key="frame" x="110" y="119" width="100" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="eD1-Vh-WZ4"/>
                                </constraints>
                            </view>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HV7-PQ-syk" userLabel="kg2">
                                <rect key="frame" x="15" y="167" width="140" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="JP5-Bk-PDF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                <connections>
                                    <action selector="metricValuesChanged:" destination="vXZ-lx-hvc" eventType="editingChanged" id="BKk-Id-dNL"/>
                                    <outlet property="delegate" destination="vXZ-lx-hvc" id="OQR-0b-uls"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Xhx-V6-jwa" userLabel="lbs2">
                                <rect key="frame" x="165" y="167" width="140" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="oFb-zz-ugq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                <connections>
                                    <action selector="imperialValuesChanged:" destination="vXZ-lx-hvc" eventType="editingChanged" id="XUN-c8-Jcq"/>
                                    <outlet property="delegate" destination="vXZ-lx-hvc" id="1rs-4C-f9W"/>
                                </connections>
                            </textField>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WWl-gM-qDd" userLabel="spacer">
                                <rect key="frame" x="110" y="197" width="100" height="47"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="U5D-q0-eoA"/>
                                </constraints>
                            </view>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8XK-oM-KKJ" userLabel="sq-feet">
                                <rect key="frame" x="15" y="244" width="140" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="7QC-B0-lfO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                <connections>
                                    <action selector="canopyChanged:" destination="vXZ-lx-hvc" eventType="editingChanged" id="4nl-bz-u59"/>
                                    <outlet property="delegate" destination="vXZ-lx-hvc" id="Pod-cv-LXB"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="kg" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D64-PU-wTt">
                                <rect key="frame" x="65" y="93" width="80" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Csv-fO-iKe"/>
                                    <constraint firstAttribute="width" constant="80" id="PjN-NB-xrN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="lbs" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FWf-J5-tfx">
                                <rect key="frame" x="215" y="93" width="80" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="GCo-C0-xgo"/>
                                    <constraint firstAttribute="width" constant="80" id="GZi-lE-JIt"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="kg" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CtZ-Lo-qwL">
                                <rect key="frame" x="65" y="171" width="80" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="TYW-rU-99B"/>
                                    <constraint firstAttribute="width" constant="80" id="ytn-Lt-oM3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="sq.feet" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MwK-xD-hDs">
                                <rect key="frame" x="65" y="249" width="80" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Jqz-fC-VXL"/>
                                    <constraint firstAttribute="width" constant="80" id="UNl-c8-ho3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="lbs" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="miO-fE-2Dn">
                                <rect key="frame" x="215" y="171" width="80" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Tw2-Ju-GpY"/>
                                    <constraint firstAttribute="width" constant="80" id="lJC-qX-bgD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="lbs/sq.feet" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bgA-nW-fe6">
                                <rect key="frame" x="215" y="248" width="80" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="LnJ-Zt-fmU"/>
                                    <constraint firstAttribute="height" constant="21" id="qHE-JT-p1i"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OVo-gD-fhp" userLabel="lbs/sq-feet">
                                <rect key="frame" x="165" y="244" width="140" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="BZp-aF-n3V"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                <connections>
                                    <action selector="loadChanged:" destination="vXZ-lx-hvc" eventType="editingChanged" id="bVB-IL-zIf"/>
                                    <outlet property="delegate" destination="vXZ-lx-hvc" id="1FF-z9-3SQ"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="8XK-oM-KKJ" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="15" id="1N3-Cl-HEF"/>
                            <constraint firstItem="Xhx-V6-jwa" firstAttribute="leading" secondItem="HV7-PQ-syk" secondAttribute="trailing" constant="10" id="1yY-un-7Kp"/>
                            <constraint firstItem="D64-PU-wTt" firstAttribute="centerY" secondItem="XrC-ZW-y16" secondAttribute="centerY" id="2f8-hP-2n1"/>
                            <constraint firstItem="miO-fE-2Dn" firstAttribute="trailing" secondItem="Xhx-V6-jwa" secondAttribute="trailing" constant="-10" id="5R1-ep-yPP"/>
                            <constraint firstItem="2jD-pa-Lws" firstAttribute="leading" secondItem="OVo-gD-fhp" secondAttribute="leading" id="6I7-gA-HC3"/>
                            <constraint firstItem="XrC-ZW-y16" firstAttribute="trailing" secondItem="D64-PU-wTt" secondAttribute="trailing" constant="10" id="893-aO-bbE"/>
                            <constraint firstItem="bgA-nW-fe6" firstAttribute="trailing" secondItem="OVo-gD-fhp" secondAttribute="trailing" constant="-10" id="8WE-NG-Jil"/>
                            <constraint firstItem="Wru-y3-gmz" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="5" id="9dc-JS-bNI"/>
                            <constraint firstAttribute="trailing" secondItem="8lJ-02-qbL" secondAttribute="trailing" constant="15" id="AAD-5D-tHp"/>
                            <constraint firstItem="NNf-8Q-Aqc" firstAttribute="leading" secondItem="8XK-oM-KKJ" secondAttribute="leading" id="AqG-Sq-0PR"/>
                            <constraint firstItem="HV7-PQ-syk" firstAttribute="centerY" secondItem="CtZ-Lo-qwL" secondAttribute="centerY" id="B2L-jZ-bIy"/>
                            <constraint firstItem="HV7-PQ-syk" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="15" id="Bx8-4v-JMo"/>
                            <constraint firstItem="8lJ-02-qbL" firstAttribute="centerY" secondItem="XrC-ZW-y16" secondAttribute="centerY" id="ElY-0b-zqT"/>
                            <constraint firstItem="XrC-ZW-y16" firstAttribute="width" secondItem="8lJ-02-qbL" secondAttribute="width" id="J2v-iF-9iK"/>
                            <constraint firstItem="dhc-yc-HTm" firstAttribute="height" secondItem="WWl-gM-qDd" secondAttribute="height" id="L8w-tK-Xjf"/>
                            <constraint firstItem="OVo-gD-fhp" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="180" placeholder="YES" id="MK1-cs-UkZ"/>
                            <constraint firstItem="FWf-J5-tfx" firstAttribute="centerY" secondItem="8lJ-02-qbL" secondAttribute="centerY" id="Pet-GA-bFR"/>
                            <constraint firstItem="OVo-gD-fhp" firstAttribute="leading" secondItem="8XK-oM-KKJ" secondAttribute="trailing" constant="10" id="RxY-3r-5Vs"/>
                            <constraint firstItem="XrC-ZW-y16" firstAttribute="top" secondItem="Wru-y3-gmz" secondAttribute="bottom" id="SOd-RN-Sw9"/>
                            <constraint firstItem="XrC-ZW-y16" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="15" id="TCG-fP-RHO"/>
                            <constraint firstItem="8XK-oM-KKJ" firstAttribute="top" relation="lessThanOrEqual" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="180" id="U5G-FV-Nad"/>
                            <constraint firstItem="HV7-PQ-syk" firstAttribute="width" secondItem="Xhx-V6-jwa" secondAttribute="width" id="UAM-Nb-sKF"/>
                            <constraint firstAttribute="trailing" secondItem="Yes-H6-1Km" secondAttribute="trailing" id="XNh-za-v5a"/>
                            <constraint firstItem="Yes-H6-1Km" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" id="XSA-Nv-qXu"/>
                            <constraint firstItem="8XK-oM-KKJ" firstAttribute="trailing" secondItem="MwK-xD-hDs" secondAttribute="trailing" constant="10" id="XXJ-4Z-Wb8"/>
                            <constraint firstAttribute="trailing" secondItem="OVo-gD-fhp" secondAttribute="trailing" constant="15" id="a3B-Ee-zP0"/>
                            <constraint firstItem="9fi-sX-GwP" firstAttribute="leading" secondItem="HV7-PQ-syk" secondAttribute="leading" id="a7E-ja-lGE"/>
                            <constraint firstItem="8XK-oM-KKJ" firstAttribute="centerY" secondItem="MwK-xD-hDs" secondAttribute="centerY" id="bob-pV-2mp"/>
                            <constraint firstItem="HV7-PQ-syk" firstAttribute="top" secondItem="9fi-sX-GwP" secondAttribute="bottom" id="dXA-jG-Jt5"/>
                            <constraint firstItem="dhc-yc-HTm" firstAttribute="top" secondItem="XrC-ZW-y16" secondAttribute="bottom" id="dy1-6o-vA6"/>
                            <constraint firstItem="FWf-J5-tfx" firstAttribute="trailing" secondItem="8lJ-02-qbL" secondAttribute="trailing" constant="-10" id="hpc-vx-DIi"/>
                            <constraint firstItem="XrC-ZW-y16" firstAttribute="leading" secondItem="Wru-y3-gmz" secondAttribute="leading" id="k6e-z4-vYO"/>
                            <constraint firstItem="miO-fE-2Dn" firstAttribute="centerY" secondItem="Xhx-V6-jwa" secondAttribute="centerY" id="mZb-Vk-bXK"/>
                            <constraint firstItem="WWl-gM-qDd" firstAttribute="top" secondItem="HV7-PQ-syk" secondAttribute="bottom" id="nO6-Um-qZ8"/>
                            <constraint firstItem="8lJ-02-qbL" firstAttribute="leading" secondItem="XrC-ZW-y16" secondAttribute="trailing" constant="10" id="oet-5n-4rs"/>
                            <constraint firstItem="Yes-H6-1Km" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="pUf-as-QbP"/>
                            <constraint firstItem="OVo-gD-fhp" firstAttribute="top" secondItem="2jD-pa-Lws" secondAttribute="bottom" id="psY-mP-2TM"/>
                            <constraint firstItem="HV7-PQ-syk" firstAttribute="trailing" secondItem="CtZ-Lo-qwL" secondAttribute="trailing" constant="10" id="ptm-Gg-bAx"/>
                            <constraint firstItem="bgA-nW-fe6" firstAttribute="centerY" secondItem="OVo-gD-fhp" secondAttribute="centerY" id="sN2-eb-zVm"/>
                            <constraint firstAttribute="centerX" secondItem="WWl-gM-qDd" secondAttribute="centerX" id="shl-DH-zhh"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="Yes-H6-1Km" secondAttribute="bottom" id="slI-8O-TAT"/>
                            <constraint firstItem="8XK-oM-KKJ" firstAttribute="centerY" secondItem="OVo-gD-fhp" secondAttribute="centerY" id="vGO-6O-94f"/>
                            <constraint firstAttribute="centerX" secondItem="dhc-yc-HTm" secondAttribute="centerX" id="vUl-Gc-Pww"/>
                            <constraint firstAttribute="trailing" secondItem="Xhx-V6-jwa" secondAttribute="trailing" constant="15" id="vZp-CJ-bKl"/>
                            <constraint firstItem="8XK-oM-KKJ" firstAttribute="width" secondItem="OVo-gD-fhp" secondAttribute="width" id="w6K-do-eZ0"/>
                            <constraint firstItem="8XK-oM-KKJ" firstAttribute="top" secondItem="WWl-gM-qDd" secondAttribute="bottom" id="xNK-ap-p7Q"/>
                            <constraint firstItem="HV7-PQ-syk" firstAttribute="top" secondItem="dhc-yc-HTm" secondAttribute="bottom" id="xTn-LZ-eDm"/>
                            <constraint firstItem="HV7-PQ-syk" firstAttribute="centerY" secondItem="Xhx-V6-jwa" secondAttribute="centerY" id="zNl-we-2vD"/>
                            <constraint firstItem="8XK-oM-KKJ" firstAttribute="top" secondItem="NNf-8Q-Aqc" secondAttribute="bottom" id="zSP-v9-Htc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Canopy load" id="BKT-Sc-nHR">
                        <barButtonItem key="rightBarButtonItem" title="list" id="8ZX-vq-yiZ">
                            <connections>
                                <segue destination="jKZ-8A-cdx" kind="push" identifier="LoadListSegue" id="Ysy-Wg-P8g"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="canopyLoad" destination="OVo-gD-fhp" id="Cxe-Zm-PqO"/>
                        <outlet property="canopySize" destination="8XK-oM-KKJ" id="XtG-Gm-wDE"/>
                        <outlet property="gearImperial" destination="Xhx-V6-jwa" id="Hil-gh-jOS"/>
                        <outlet property="gearMetric" destination="HV7-PQ-syk" id="lj1-fQ-8w7"/>
                        <outlet property="massImperial" destination="8lJ-02-qbL" id="WIS-PQ-c3d"/>
                        <outlet property="massMetric" destination="XrC-ZW-y16" id="RsW-0r-lrS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="296" y="26"/>
        </scene>
        <!--Load List View Controller-->
        <scene sceneID="Ajg-XG-tV5">
            <objects>
                <tableViewController id="jKZ-8A-cdx" customClass="LoadListViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="ZIf-2Z-r4O">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="LoadCell" textLabel="3wX-ev-j54" detailTextLabel="gB6-uw-QRV" style="IBUITableViewCellStyleValue1" id="ARZ-WJ-Iu9">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ARZ-WJ-Iu9" id="W63-7c-ItP">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="3wX-ev-j54">
                                            <rect key="frame" x="15" y="11" width="33" height="21"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="gB6-uw-QRV">
                                            <rect key="frame" x="261" y="11" width="44" height="21"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="jKZ-8A-cdx" id="7KP-wd-JsL"/>
                            <outlet property="delegate" destination="jKZ-8A-cdx" id="FsA-mA-WsG"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Gjo-rv-w15"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dyq-tt-7Td" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="735" y="26"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="fxJ-1z-n7P">
            <objects>
                <navigationController definesPresentationContext="YES" id="dje-Dy-egW" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Hv8-Ui-g17">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="DZK-cG-zHq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wjd-MT-1Xy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-171" y="26"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
